# Protelis-Demo

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  CHANGELOG.md  COPYING  README.md  build.gradle.kts  package-lock.json  pom.xml  release.config.js  release.config.mjs  settings.gradle.kts  travis.yml  versions.properties
.github/: copilot-instructions.md
.github/workflows/: build-and-deploy.yml  build-external-pull-requests.yml  dispatcher.yml
01-java-helloworld/: .gitignore  build.gradle.kts
01-java-helloworld/src/main/java/demo/: ConsoleSpeaker.java  Device.java  DeviceCapabilities.java  EmulatedNetworkManager.java  HelloProtelis.java  IntDeviceUID.java  MyNetworkManager.java  Speaker.java
01-java-helloworld/src/main/java/org/protelis/demo/: ConsoleSpeaker.java  Device.java  DeviceCapabilities.java  EmulatedNetworkManager.java  HelloProtelis.java  IntDeviceUID.java  Speaker.java
01-java-helloworld/src/main/resources/: hello.pt  myHello.pt
01-java-helloworld/src/test/java/: HelloProtelisTest.java  HelloProtelisTests.java  JavaHelloTest.java
01-java-helloworld/src/test/java/demo/: JavaHelloTest.java
01-java-helloworld/src/test/java/org/protelis/demo/: JavaHelloTest.java
02-kotlin-helloworld/: .gitignore  build.gradle.kts
02-kotlin-helloworld/.kotlintest/: spec_failures
02-kotlin-helloworld/src/main/kotlin/: ConsoleSpeaker.kt  Device.kt  DeviceCapabilities.kt  EmulatedNetworkManager.kt  HelloProtelis.kt  IntDeviceUID.kt  MyNetworkManager.kt  Speaker.kt
02-kotlin-helloworld/src/main/kotlin/org/protelis/demo/: ConsoleSpeaker.kt  Device.kt  DeviceCapabilities.kt  EmulatedNetworkManager.kt  HelloProtelis.kt  IntDeviceUID.kt  Speaker.kt
02-kotlin-helloworld/src/main/resources/: hello.pt
02-kotlin-helloworld/src/test/kotlin/: KotlinHelloTest.kt
02-kotlin-helloworld/src/test/kotlin/org/protelis/demo/: KotlinHelloTest.kt
03-java-socket/: build.gradle.kts
03-java-socket/src/main/java/demo/: HelloProtelis.java  ProtelisConfigSpec.java  SocketNetworkManager.java
03-java-socket/src/main/java/demo/data/: IPv4Host.java  ProtelisNode.java
03-java-socket/src/main/java/org/protelis/demo/: HelloProtelis.java  ProtelisConfigSpec.java  SocketNetworkManager.java
03-java-socket/src/main/java/org/protelis/demo/data/: IPv4Host.java  ProtelisNode.java
03-java-socket/src/main/resources/: config.toml
03-java-socket/src/test/java/: HelloProtelisTest.java  HelloProtelisTests.java  JavaSocketTest.java
03-java-socket/src/test/java/demo/: JavaSocketTest.java
03-java-socket/src/test/java/org/protelis/demo/: JavaSocketTest.java
04-kotlin-socket/: .gitignore  build.gradle.kts
04-kotlin-socket/src/main/kotlin/: HelloProtelis.kt  ProtelisConfigSpec.kt  SocketNetworkManager.kt
04-kotlin-socket/src/main/kotlin/org/protelis/demo/: HelloProtelis.kt  ProtelisConfigSpec.kt  SocketNetworkManager.kt
04-kotlin-socket/src/main/resources/: config.toml
04-kotlin-socket/src/test/kotlin/: HelloProtelisTests.kt  KotlinSocketTest.kt
04-kotlin-socket/src/test/kotlin/org/protelis/demo/: KotlinSocketTest.kt
05-java-mqtt/: build.gradle.kts
05-java-mqtt/config/: moquette.conf
05-java-mqtt/data/: checkpoint.properties  moquette_store.h2
05-java-mqtt/src/main/java/demo/: HelloProtelis.java  MqttNetworkManager.java  ProtelisConfigSpec.java
05-java-mqtt/src/main/java/demo/data/: MqttProtelisNode.java
05-java-mqtt/src/main/java/org/protelis/demo/: HelloProtelis.java  MqttNetworkManager.java  ProtelisConfigSpec.java
05-java-mqtt/src/main/java/org/protelis/demo/data/: MqttProtelisNode.java
05-java-mqtt/src/main/resources/: hello.pt
05-java-mqtt/src/test/java/demo/: JavaMqttTest.java
05-java-mqtt/src/test/java/org/protelis/demo/: JavaMqttTest.java
06-kotlin-mqtt/: .gitignore  build.gradle.kts
06-kotlin-mqtt/config/: moquette.conf
06-kotlin-mqtt/data/: checkpoint.properties  moquette_store.h2
06-kotlin-mqtt/src/main/kotlin/: HelloProtelis.kt  MqttNetworkManager.kt  ProtelisConfigSpec.kt
06-kotlin-mqtt/src/main/kotlin/org/protelis/demo/: HelloProtelis.kt  MqttNetworkManager.kt  ProtelisConfigSpec.kt
06-kotlin-mqtt/src/test/kotlin/: KotlinSocketTest.kt
06-kotlin-mqtt/src/test/kotlin/org/protelis/demo/: KotlinMqttTest.kt
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
config/spotbugs/: excludes.xml
gradle/: libs.versions.toml
src/main/java/: CachingNetworkManager.java  HelloMain.java  IntegerUID.java  SimpleDevice.java
src/main/protelis/: hello.pt
src/test/java/: HelloTest.java
src/test/resources/: HelloTest.txt
